.modal-for-day {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;

	.eventCard {
		width: 20rem;
		height: 30rem;
		justify-content: center;
		align-items: center;
		outline: none;
		flex-direction: column;

		.eventImage {
			height: 35%;
			width: 100%;
			object-fit: cover;
			border-radius: 1rem 1rem 0 0;
			margin-bottom: -0.5rem;
		}

		.cardBottom {
			height: 65%;
			width: 100%;
			text-align: center;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			border-radius: 0.5rem;
			background-color: #1e3148;

			.title-desc {
				flex-direction: column;
				width: 100%;
				align-items: center;

				h3 {
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					font-size: 1.1rem;
					width: 90%;
					color: #29b1e0;
					margin-top: 0.5rem;
					margin-bottom: 0.25rem;
				}

				p {
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 6;
					overflow: hidden;
					text-overflow: ellipsis;
					margin: 0;
					width: 95%;
					font-size: 0.9rem;
				}
			}

			.time-button {
				flex-direction: column;
				width: 100%;
				align-items: center;

				.event-date,
				.event-time {
					align-items: center;
					margin-bottom: 0.25rem;

					p {
						margin: 0;
						margin-left: 0.2rem;
					}
				}

				button {
					width: 8rem;
					background-color: #f6af31;
					border: 0.125rem solid #f6af31;
					outline: none;
					margin-bottom: 1rem;
					transition: all 0.4s;
					color: #1e3148;

					&:hover {
						background-color: transparent;
						color: white;
					}
				}
			}
		}
	}
}
